{
  "name": "awg-easy",
  "version": "15.1.0",
  "description": "The easiest way to run AmneziaWG VPN + Web-based Admin UI.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build && pnpm cli:build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "typecheck": "nuxt typecheck",
    "check:all": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm build",
    "db:generate": "drizzle-kit generate",
    "cli:build": "node cli/build.js",
    "cli:dev": "tsx cli/index.ts"
  },
  "dependencies": {
    "@eschricht/nuxt-color-mode": "^1.2.0",
    "@heroicons/vue": "^2.2.0",
    "@libsql/client": "^0.15.15",
    "@nuxtjs/i18n": "^10.6.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@phc/format": "^1.0.0",
    "@pinia/nuxt": "^0.11.2",
    "@tailwindcss/forms": "^0.5.10",
    "@vueuse/core": "^14.0.0",
    "@vueuse/nuxt": "^14.0.0",
    "apexcharts": "^5.3.5",
    "argon2": "^0.44.0",
    "cidr-tools": "^11.0.3",
    "citty": "^0.1.6",
    "consola": "^3.4.2",
    "debug": "^4.4.3",
    "drizzle-orm": "^0.44.7",
    "ip-bigint": "^8.2.2",
    "is-cidr": "^6.0.1",
    "is-ip": "^5.0.1",
    "js-sha256": "^0.11.1",
    "nuxt": "^3.21.11",
    "otpauth": "^9.5.2",
    "pinia": "^3.0.4",
    "qr": "^0.5.2",
    "radix-vue": "^1.9.17",
    "semver": "^7.8.5",
    "tailwindcss": "^3.4.17",
    "timeago.js": "^4.0.2",
    "vue": "^3.5.43",
    "vue3-apexcharts": "^1.11.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.17.0",
    "@types/debug": "^4.1.12",
    "@types/phc__format": "^1.0.1",
    "@types/semver": "^7.8.0",
    "drizzle-kit": "^0.31.11",
    "esbuild": "^0.25.11",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.3.11"
  },
  "packageManager": "pnpm@10.19.0",
  "pnpm": {
    "overrides": {
      "rollup": "4.50.0"
    }
  }
}
